is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem_9_BigMathSubtruction
build_property.ProjectDir = E:\Step By Step Project\Github\CSharp-Problem-Solution\Problem 9 BigMathSubtruction\Problem 9 BigMathSubtruction\
